# Automated-Sectioning-Web-App-ASP.Net-Core

./: AutoSectioning.sln  README.md
AutoSect.App/: AutoSect.App.csproj  Dockerfile  Program.cs  docker-compose.yml
AutoSect.App/Controllers/: AccountController.cs  AppAutoSectController.cs  HomeController.cs  StudentsController.cs
AutoSect.App/CustomAttributes/: UniqueUsernameAttribute.cs
AutoSect.App/Migrations/: 20240815152800_Initial.Designer.cs  20240815152800_Initial.cs  AppIdentityDbContextModelSnapshot.cs
AutoSect.App/Migrations/AutoSectDb/: 20240815152857_Initial.Designer.cs  20240815152857_Initial.cs  AutoSectDbContextModelSnapshot.cs
AutoSect.App/Models/: AllSections.cs  AppIdentityDbContext.cs  AutoSectDbContext.cs  EFProjectSettingsRepository.cs  EFStudentRepository.cs  IProjectSettingRepository.cs  IStudentRepository.cs  IdentitySeedData.cs  ProjectSetting.cs  SeedStudent.cs  Student.cs  StudentsProjectsViewModel.cs
AutoSect.App/Models/ViewModels/: AnalyzeModel.cs  LoggedInUserModel.cs  LoginModel.cs  NavigationModel.cs  ProjectForm.cs  SignUpModel.cs
AutoSect.App/Pages/: Error.cshtml  Error.cshtml.cs
AutoSect.App/Properties/: launchSettings.json
AutoSect.App/Services/: AutomationService.cs  ExportExcelService.cs  ProjectService.cs  StudentsService.cs
AutoSect.App/SessionGetter/: SessionVariables.cs
AutoSect.App/Views/: _ViewImports.cshtml
AutoSect.App/Views/Account/: Login.cshtml  SignUp.cshtml
AutoSect.App/Views/AppAutoSect/: Dashboard.cshtml  Index.cshtml  Students.cshtml
AutoSect.App/Views/Home/: ContactUs.cshtml  Index.cshtml
AutoSect.App/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml
AutoSect.App/wwwroot/Uploads/: AutoSectSampleShortList.xlsx
AutoSect.App/wwwroot/certs/: AutoSectCertificate.pfx
AutoSect.App/wwwroot/files/: AutoSectExampleSheet.xlsx
AutoSect.Tests/: AutoSect.Tests.csproj  UnitTest1.cs
